// what are the environment variables that need to be created for my project?

PGHOST = xxxxxxxxx
PGDATABASE = xxxxxxxxx
PGUSERNAME = xxxxxxxxx
PGPASSWORD = xxxxxxxxx
CSRF_SECRET_SALT = xxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME = xxxxxxxxx
CLOUDINARY_API_KEY = xxxxxxxxx
CLOUDINARY_API_SECRET = xxxxxxx